<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RMIT.Counter.Libraries.Sushi.Core.Reports" Collapsed="true">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAgIAAAACAAAAAAAAAAACBAAAAAAAAAAAAAFAA=</HashCode>
      <FileName>WSDL Schema\Counter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMIT.Counter.Libraries.Sushi.Core.Report" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBEAAAAgIABAgGAAAIAAAgQAACBAASRAAAAAAAAAEEA=</HashCode>
      <FileName>WSDL Schema\Counter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMIT.Counter.Libraries.Sushi.Core.Vendor" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgIAAAACAAAAAAAAAAACBAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>WSDL Schema\Counter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMIT.Counter.Libraries.Sushi.Core.Organization" Collapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgIAgAgSAACJAAAAQAAChAACAAAAAAAAAAEAE=</HashCode>
      <FileName>WSDL Schema\Counter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMIT.Counter.Libraries.Sushi.Core.Contact" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgICAAACAEAAIAAAAAACBAAAAAAAAAAAAAEAE=</HashCode>
      <FileName>WSDL Schema\Counter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMIT.Counter.Libraries.Sushi.Core.PerformanceCounter" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAgIAAAACAAAAAAAAQAAChAEAAAAAAAAAAAEAA=</HashCode>
      <FileName>WSDL Schema\Counter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMIT.Counter.Libraries.Sushi.Core.DateRange" Collapsed="true">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQAgIAAAACAAAAAAAAAAACBAEAAAAAAAAAAAEAQ=</HashCode>
      <FileName>WSDL Schema\Counter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMIT.Counter.Libraries.Sushi.Core.Metric" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAIgIAAABCQAAAAAAQAAACBAAAAQQACQAAAAGAI=</HashCode>
      <FileName>WSDL Schema\Counter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMIT.Counter.Libraries.Sushi.Core.ReportItem" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAgIAmAACAQAEAAEABgACBAAAAAAAAAAAFCEAA=</HashCode>
      <FileName>WSDL Schema\Counter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMIT.Counter.Libraries.Sushi.Core.Identifier" Collapsed="true">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgIAACACAAAAAAAAAAACBCAAAAAQAgAAAAEAA=</HashCode>
      <FileName>WSDL Schema\Counter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMIT.Counter.Libraries.Sushi.Core.Consortium" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgIAAAQCAAAAAgAAAAACBAAAAEAAAgAAAAEAA=</HashCode>
      <FileName>WSDL Schema\Counter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMIT.Counter.Libraries.Sushi.Core.Customer" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQQgIAAAACAAgAAAAAAAACBAAAEAAAAAAAAAEAA=</HashCode>
      <FileName>WSDL Schema\Counter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMIT.Counter.Libraries.Sushi.Core.ReportCustomer" Collapsed="true">
    <Position X="1.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIgIAAAACAAIAAAAAAAACBAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>WSDL Schema\Counter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMIT.Counter.Libraries.Sushi.Core.IPAddress" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgIAACACAAAAAAAAAAACBDAAAAAAAgAAAAEAA=</HashCode>
      <FileName>WSDL Schema\Counter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="RMIT.Counter.Libraries.Sushi.Core.MetricType" Collapsed="true">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABFIABIAABgIAAQAAAAAgBU6AAAIAAAAABCQQAABA=</HashCode>
      <FileName>WSDL Schema\Counter.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RMIT.Counter.Libraries.Sushi.Core.Category" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>WSDL Schema\Counter.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RMIT.Counter.Libraries.Sushi.Core.IdentifierType" Collapsed="true">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAYAACQAAAAAAAAAAAAAAAAAAABAAAAAAAAgAAAQ=</HashCode>
      <FileName>WSDL Schema\Counter.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RMIT.Counter.Libraries.Sushi.Core.DataType" Collapsed="true">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAQABAAACAAAAAAAAgAAAACAAAAAAAAAA=</HashCode>
      <FileName>WSDL Schema\Counter.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RMIT.Counter.Libraries.Sushi.Core.IPAddressType" Collapsed="true">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAIABCAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WSDL Schema\Counter.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>